---
layout: default
---
<div class="container-fluid" data-aos="fade" data-aos-delay="300">
  <div class="swiper-container images-carousel">
    <div class="swiper-wrapper">
      {% for album in site.albums %}
        <div class="swiper-slide">
          <div class="image-wrap">
            <div class="image-info">
              <h2 class="mb-3">{{ album.title }}</h2>
              <a href="{{ album.url }}" class="btn btn-outline-white py-2 px-4">More Photos</a>
            </div>
            {% capture src %}/images/albums/{{ album.title | downcase }}/{{ album.thumbnail }}{% endcapture %}
            <img src="{{ src }}" alt="Image">
          </div>
        </div>
      {% endfor %}
    </div>

    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-scrollbar"></div>
  </div>
</div>
